stages: 
  - build-dependencies
  - build 
  - test

image: node:latest

.test-build:
  stage: build
  image: docker
  services:
    - docker:dind
  script: 
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD

build: 
  stage: build
  image: docker 
  services: 
    - docker:dind
  before_script: 
    - echo $CI_REGISTRY_PASSWORD | docker login registry.gitlab.com -u $CI_REGISTRY_USER --password-stdin
  script: 
    - docker build .

.test: 
  stage: test
  script: 
    - curl localhost:3000 
   

build-dependencies: 
  stage: build-dependencies
  image: docker 
  services: 
    - docker:dind
  before_script: 
    - echo $CI_REGISTRY_PASSWORD | docker login registry.gitlab.com -u $CI_REGISTRY_USER --password-stdin
  script: 
    - docker build -t $CI_REGISTRY_IMAGE/building-dependencies -f Dependencies_Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/building-dependencies
  rules: 
    - if: $CI_PIPELINE_SOURCE == 'schedule'